{
  "name": "superinvoice",
  "version": "1.0.0",
  "description": "Just a try",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "pdf",
    "gen"
  ],
  "author": "sam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "puppeteer-core": "^10.0.0",
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {}
}
